[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Iwan Gabovitch - Dark Ambience Loop.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scenes/BackgroundMusic.gd" type="Script" id=2]

[node name="BackgroundMusic" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
