[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Ghost.gd" type="Script" id=1]
[ext_resource path="res://Art/Modern tiles_Free/Characters_free/Bob_idle_16x16.png" type="Texture" id=2]
[ext_resource path="res://Audio/Ghost/Retro Weird Psych 18.wav" type="AudioStream" id=3]
[ext_resource path="res://Art/fog.png" type="Texture" id=4]
[ext_resource path="res://Art/light.png" type="Texture" id=5]
[ext_resource path="res://Audio/Ghost/ghost.wav" type="AudioStream" id=6]
[ext_resource path="res://Art/red_light.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 19 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0.027137, 0.975147 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=6]
radius = 267.03

[node name="Ghost" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
self_modulate = Color( 1, 0.498039, 0.498039, 1 )
position = Vector2( 0, -12.5 )
scale = Vector2( 2, 2 )
z_index = 1000
frames = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -2 )
shape = SubResource( 4 )

[node name="LineOfSight" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 260, 0 )

[node name="Moan" type="AudioStreamPlayer2D" parent="."]
volume_db = 7.0
attenuation = 9.84915

[node name="Close" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
attenuation = 1.51572

[node name="eyes" type="Node2D" parent="."]
z_index = 1001

[node name="Sprite" type="Sprite" parent="eyes"]
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( -4.662, -3.518 )
scale = Vector2( 0.02, 0.04 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="eyes"]
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 4.388, -3.186 )
scale = Vector2( 0.02, 0.04 )
texture = ExtResource( 5 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 10
lifetime = 2.0
randomness = 1.0
local_coords = false
texture = ExtResource( 4 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
angular_velocity = 10.0
angular_velocity_random = 1.0
damping = 11.49
angle = 45.8
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 7 )
color = Color( 1, 0, 0, 1 )

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 1.0

[node name="RedLight" type="Node2D" parent="."]
visible = false

[node name="light" type="Light2D" parent="RedLight"]
position = Vector2( 1.00001, 212.5 )
scale = Vector2( 4.875, 3.28906 )
texture = ExtResource( 7 )
energy = 1.35
shadow_enabled = true
shadow_color = Color( 1, 0, 0, 0 )

[node name="FarCollider" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarCollider"]
shape = SubResource( 6 )

[node name="LookingLight" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="LookingLight"]
position = Vector2( -3, 119.439 )
scale = Vector2( 2.75, 1.80563 )
texture = ExtResource( 7 )
shadow_enabled = true
shadow_gradient_length = 5.0
shadow_filter = 2
shadow_filter_smooth = 1.0

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
